{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Using local database
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=12345;database=safeguard_db"
  }

  //using azure database
  //"connectionstrings": {
  //  "defaultconnection": "server=safeguard-db.mysql.database.azure.com;user=anhntv;password=cun2732004;database=safeguard_db"
  //}
}
